def init_db():
    os.makedirs(os.path.dirname(DB_PATH), exist_ok=True)
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute('''
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            login TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL,
            role TEXT NOT NULL CHECK(role IN ('admin', 'operator'))
        )
    ''')

    users = [
        ('alina', 'Alina#2024@adm', 'admin'),
        ('natalia', 'Natalia!2024#adm', 'admin'),
        ('gennadiy', 'Gennadiy_2024$op', 'operator'),
        ('sergiy', 'Sergiy-2024@op', 'operator'),
    ]

    for login, password, role in users:
        c.execute('SELECT * FROM users WHERE login = ?', (login,))
        if not c.fetchone():
            c.execute('INSERT INTO users (login, password, role) VALUES (?, ?, ?)', (login, password, role))

    conn.commit()
    conn.close()
